<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body{
            background-color: rgb(99, 99, 206);
            text-align: center;
        }
        .box{
            display: none;
            position: fixed;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
            backdrop-filter: blur(5px);
            z-index: 1000;
            top: 0;
            left: 0;
        }
        .close{
            text-align: end;
            cursor: pointer;
            color: red;
            z-index: 1001;
            font-size: 30px;

            
        }
        .modal{
            background-color: aquamarine;
            padding: 30px;
            border-radius: 10px;
        }
        .modal input{
            width: 90%;
            padding: 8px;
            margin: 10px ;

        }

    </style>
</head>
<body>
    <div>
        <h1>Praticando tela de login</h1>
        <a href="#" onclick="abrirModal()">Faça Login</a>
    </div>
    <div class="box" id="box">
       
        
        <div class="modal">
             <div class="close" onclick="fecharModal()">×</div>
            <h2>Login</h2>
            <input type="text" placeholder="Usuário">
            <input type="password" placeholder="Senha">
            <button>Entrar</button>
        </div>
    

    </div>

    <script>
        function abrirModal() {
            document.getElementById("box").style.display = "flex";
        }
        function fecharModal() {
            document.getElementById("box").style.display = "none";
        }
    </script>
</body>
</html>