<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/shopping-cart.png" type="image/x-icon">
    <title>Praticando01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Pacifico&display=swap');

        :root{
            --cor1: #0D0106;
            --cor2: #3626A7;
            --cor3: #657ED4;
            --cor4: #97D8C4;
            --cor5: #23F0C7;
        }
        body{
            background-color: var(--cor1);
            background-image: url(https://img.freepik.com/vetores-gratis/luzes-de-neon-japonesas-de-rua-a-noite_52683-46238.jpg?ga=GA1.1.328618816.1750379405&semt=ais_hybrid&w=740);
            background-repeat: no-repeat;
            background-size: 1400px;
            background-position: center center;
            
            
        }
        header{
            margin-bottom: 50px;
            text-align: center;
            color: var(--cor4);
        }
        header h1 {
            font-family: 'Honk', cursive;
            font-size: 3em;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 30px; 
        }
        nav a {  
            font-family: 'Honk', cursive;
            font-size: 25px;

            text-decoration: none;
            color: var(--cor4);
            padding: 10px;
            border-radius: 10px 0;
            
        }
        nav a:hover{
            background-color: var(--cor4);
            color: var(--cor1);
            transition: background-color 0.5s ease, color 0.5s ease;

        }
        
        main {
            
            justify-items: center;
            background-color: var(--cor2);
            width: 800px;
            margin: auto;
            border-radius: 10px;

        }

        .shop {
            display: flex;
            gap: 20px;
        
        }

        .products {
            font-family: 'Honk', cursive;
            margin: 20px ;
            text-align: center;
            background-color: var(--cor3);
            height: 60px;
            width: 80px;
            border-radius: 10px 0;
            cursor: pointer;
        }
        .products:hover {
            transform: translate(-5px, -10px);
            background-color: var(--cor4);
            color: var(--cor2);
            transition: background-color 0.5s ease, transform 0.5s ease;

        }
        .fechar{
            
            color: var(--cor1);
            cursor: pointer;
            z-index: 1001;
            position: absolute;
            font-size: 17px;
            font-weight: bolder;
            font-family: cursive;

            top: 2px;
            right: 6px;
        }
        .box{
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            /* deixa o fundo embaçado */
            background: rgba(0,0,0,0.4);
            backdrop-filter: blur(5px);
            /* ^^^^^^^^^^^^^^^^^^^^^^ */
            z-index: 1000;
            justify-content: center;
            align-items: center;
            
        }
        .modal{
            position: relative; 
            text-align: center;
            background-color: var(--cor3);
            border-radius: 10px;
            
            
        }
        .modal h1 {
            color: var(--cor1);
        }
        
        .modal input {
            width: 90%;
            padding: 5px;
            margin: 10px;
            border-radius: 10px 0;
            border-style: none;


        }
        .modal button {
            margin: 10px;
            background-color: var(--cor1);
            color: white;
            padding: 8px;
            border-radius: 10px 0;
            border-style: none;
            cursor: pointer;
        }
        .modal button:hover {
            background-color: var(--cor2);
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lepp Shopp</h1>
        <nav>
            <a href="#" onclick="abrirModal()">Login</a>
            <a href="#">Carrinho</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <div class="box" id="box">
        <div class="modal">
            <div class="fechar" onclick="fecharModal()">x</div>
            <h1>Login</h1>
            <input type="text" placeholder="Usuário">
            <input type="password" placeholder="Senha">
            <button>Entrar</button>
        </div>

    </div>

    <main>
        <div class="shop">
            <div class="products">
                <p>product 1</p>
            </div>
            <div class="products">
                <p>product 2</p>
            </div>
            <div class="products">
                <p>product 3</p>
            </div>
            <div class="products">
                <p>product 4</p>
            </div>
        </div>

    </main>

    <footer>

    </footer>
    <script>
        function abrirModal() {
            document.getElementById('box').style.display = "flex";
        }
        function fecharModal() {
            document.getElementById('box').style.display = "none";
        }
    </script>
</body>
</html>