<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lepp playlist</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            background-color: #2F4858;
            color: #86BBD8;

        }
        header nav{
            margin-top: 30px;
            
            padding: 10px;
        }
        header nav a{
            color: #86BBD8;
            text-decoration: none;
            padding: 8px;
            background-color: #2F4858;  
            border-radius: 10px 0 10px 0; 
            font-weight: bolder;
        }
        nav a:hover{
            background-color: #86BBD8;
            color: #2F4858;
            transition: transform 0.5s ease, background-color 0.5s ease;

        }
        main{
            background-color: #9EE493;
            justify-items: center; 
            padding: 20px;
            
            
        }
        
        main h2 {
            margin-top: 10px;
            margin-bottom: 20px;
            color: #2F4858;
        }
       
        
        
        .title{
            color: #1b2931;
            font-weight: bolder;
            background-color: #86BBD8;
            border-radius: 10px 10px 0 0;
        }
        div#q1{
            background-image: url(https://i.pinimg.com/736x/95/9a/02/959a0293e34ffbf31b3814a1b3d9e442.jpg);
            background-position: 63% 10%;
        }
        div#q2{
            background-image: url(https://i.pinimg.com/736x/91/62/d9/9162d90169ee73e8454d3c8967f6c0d3.jpg);
            background-position: 80% 75%;
        }
        div#q3{
            background-image: url(https://i.pinimg.com/736x/b0/e2/8b/b0e28ba522907619dbe183a5afa5eecd.jpg);
            background-position: 50% 30%;
        }
        .list{
            display: flex;
            gap: 10px;
        }
        div.msc{
            background-color: #336699;
            height: 300px;
            width: 200px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;

            /* efeito blur */
            position: relative;
            overflow: hidden;
            transition: 1s;

        }
        .descrition{
            text-align: left;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: 1s;
            background-color: none;

        }
        .msc:hover{
            
            transform: translate(0px, -15px);
            transition: transform 0.7s ease;
        }
        .msc:hover .descrition{
            opacity: 1;
            top: 50%;
            color: red;
            font-weight: bolder;
        }
        .list:hover .msc:not(:hover){
            filter: blur(5px);
        }
        
        

    </style>
</head>
<body>
    <header>
        <h1>Site test</h1>
        <nav>
            <a href="#">Login</a>
            <a href="#">ViewTest</a>
            <a href="#">Help</a>
        </nav>
    </header>
    <div>
        
    </div>
    <main>
        <h2>List Animes</h2>
        <div class="list">
            
            <div class="msc" id="q1">
                <p class="title">One Piece</p>
                <p class="descrition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quas reprehenderit deleniti? , esse at perspiciatis ab nam aut quod. Voluptas, doloribus veritatis?</p>
            </div>
            <div class="msc" id="q2">
                <p class="title">Jujutsu Kaisen</p>
                <p class="descrition">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nihil cupiditate facere, error, velit nostrum neque, asperiores ullam alias incidunt adipisci. Nisi accusamus obcaecati sapiente quas aliquid exercitationem, officiis dolore.</p>
            </div>
            <div class="msc" id="q3">
                <p class="title">Tokio Ghoul</p>
                <p class="descrition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, et doloribus ipsa repellendus molestiae nisi soluta error enim, atque commodi magnam aut vitae itaque quia distinctio cupiditate dicta, ratione beatae.</p>
            </div>
        </div>
       
    </main>
</body>
</html>